version: "2"

# docker-sync.yml
options:
  # optional, default: pwd, root directory to be used when transforming sync src into absolute path, accepted values: pwd (current working directory), config_path (the directory where docker-sync.yml is found)
  project_root: 'pwd'
  # optional, maximum number of attempts for unison waiting for the success exit status. The default is 5 attempts (1-second sleep for each attempt). Only used in unison.
  max_attempt: 10
  verbose: true
  compose-dev-file-path: 'docker-compose.yml'
  compose-file-path: 'docker-compose.dev-vm.yml'

syncs:
  webroot-sync-core:
    sync_strategy: 'native_osx'
    # which folder to watch / sync from - you can use tilde, it will get expanded.
    # the contents of this directory will be synchronized to the Docker volume with the name of this sync entry ('default-sync' here)
    # NOTE: run `docker-sync[-stack] clean` after any change in src
    src: './drupal/'
    host_disk_mount_mode: 'cached' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    sync_args:
      - "-ignore='Path .editorconfig'"  # no need to send PHPStorm config to container
      - "-ignore='BelowPath .git'"      # also ignore .git repos in subfolders such as in composer vendor dirs
      - "-ignore='BelowPath node_modules'" # remove this if you need code completion
      - "-ignore='Path node_modules/*'" # remove this if you need code completion
      # - "-ignore='Path vendor/*'"     # we could ignore the composer vendor folder, but then you won't have code completion in your IDE
    # enable terminal_notifier. On every sync sends a Terminal Notification regarding files being synced. ( Mac Only ).
    # good thing in case you are developing and want to know exactly when your changes took effect.
    # be aware in case of unison this only gives you a notification on the initial sync, not the syncs after changes.
    notify_terminal: true

  webroot-sync-core-delegated:
    sync_strategy: 'native_osx'
    src: './drupal/'
    host_disk_mount_mode: 'delegated' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    sync_args:
      - "-ignore='Path .editorconfig'"  # no need to send PHPStorm config to container
      - "-ignore='BelowPath .git'"      # also ignore .git repos in subfolders such as in composer vendor dirs
      - "-ignore='BelowPath node_modules'" # remove this if you need code completion
      - "-ignore='Path node_modules/*'" # remove this if you need code completion
      # - "-ignore='Path vendor/*'"     # we could ignore the composer vendor folder, but then you won't have code completion in your IDE
    notify_terminal: true

  webroot-sync-src-config:
    sync_strategy: 'native_osx'
    src: './src/config/'
    host_disk_mount_mode: 'cached' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    notify_terminal: true

  webroot-sync-src-modules:
    sync_strategy: 'native_osx'
    src: './src/modules/'
    host_disk_mount_mode: 'cached' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    sync_args:
      - "-ignore='BelowPath .git'"      # also ignore .git repos in subfolders such as in composer vendor dirs
      - "-ignore='BelowPath node_modules'" # remove this if you need code completion
    notify_terminal: true

  webroot-sync-src-patches:
    sync_strategy: 'native_osx'
    src: './src/local_patches/'
    host_disk_mount_mode: 'cached' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    notify_terminal: true

  webroot-sync-src-themes:
    sync_strategy: 'native_osx'
    src: './src/themes/'
    host_disk_mount_mode: 'cached' # see https://docs.docker.com/docker-for-mac/osxfs-caching/#cached
    sync_args:
      - "-ignore='BelowPath .git'"      # also ignore .git repos in subfolders such as in composer vendor dirs
      - "-ignore='BelowPath node_modules'" # remove this if you need code completion
      - "-ignore='Path node_modules/*'" # remove this if you need code completion
    notify_terminal: true
